<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Apartmant.exe" version="1.0.0.0" publicKeyToken="b50a09e7ca578fac" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Apartmant" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Apartmant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Apartmant.exe" size="512512">
      <assemblyIdentity name="Apartmant" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uGjrUsfsaMiHmVVxgWtEYVyb1dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apartmant.exe.config" size="489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hDFyD/o602hNtGBfzzLJj5/ih2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ApartmentDatabase.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xVEfe4E6W33gEPaV4fLly7HabYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ApartmentDatabase_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>piCpB+2PG0acrDmO5qgdWEy5tv8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NDA-GT01\Isman.usoh" issuerKeyHash="90b047f73fc2edd55ea5ca751377a148c8994a10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7htqXsfIufa/EPvqmRChGRzMGUo=</DigestValue></Reference></SignedInfo><SignatureValue>gxlnzrePk+b5U8ABXUy2D4TofEu+PW/9xMea6QJvkaJ1tmTte9zjD4nduOQZgCeMMBbdoI3zKbSBs7E61uVO22MDo6EVQFrU1R1KuSA9jIZ5drVpzxzFTplhn3x5sAVBq25qVZCoC/riZs2XpZPj3mVdNLGNeRfF09usd9SEMX8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6pB6NzyuGBDqK06VP9lWWtK66ix7QEi6One7eoR+pQXrjG86A/k0XqzULGlhxLws/niLhdABoIGb3N+Z7VD6CwKxREKMVKxLtntvrDSgZ8RUJtUR06B0pNkwPKouAEtlTgyPDbVXrUG7PwNPdfoFaVYhhZ4jr89Q41VqYXK+vGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a19cc1c19a11099eafb10bff6b9c8c75e6a1bee" Description="" Url=""><as:assemblyIdentity name="Apartmant.exe" version="1.0.0.0" publicKeyToken="b50a09e7ca578fac" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NDA-GT01\Isman.usoh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>shTROtzVs66JHxByU7hejWuMthU=</DigestValue></Reference></SignedInfo><SignatureValue>URwlQNYJarVhqXBWNWuFttYVPqPVLMMk/2CkSTfshMohyzih0tkaQYHwUYtlb+88T90lBvanaDOGpkFYgyg0DaeYDBQZF3/tnd/OcOlpWYr/kKwvW6oeLI9HJUs1SXvrRxE+9sCH7K1ZOrrZLt0/SjSpFACLTWCY1W+4ufzjEfU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6pB6NzyuGBDqK06VP9lWWtK66ix7QEi6One7eoR+pQXrjG86A/k0XqzULGlhxLws/niLhdABoIGb3N+Z7VD6CwKxREKMVKxLtntvrDSgZ8RUJtUR06B0pNkwPKouAEtlTgyPDbVXrUG7PwNPdfoFaVYhhZ4jr89Q41VqYXK+vGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYZa8O8F2L5hHYDzgGeq7EDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATgBEAEEALQBHAFQAMAAxAFwASQBzAG0AYQBuAC4AdQBzAG8AaDAeFw0xMjA3MjAxMTA3NDZaFw0xMzA3MjAxNzA3NDZaMDExLzAtBgNVBAMeJgBOAEQAQQAtAEcAVAAwADEAXABJAHMAbQBhAG4ALgB1AHMAbwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqkHo3PK4YEOorTpU/2VZa0rrqLHtASLo6d7t6hH6lBeuMbzoD+TRerNQsaWHEvCz+eIuF0AGggZvc35ntUPoLArFEQoxUrEu2e2+sNKBnxFQm1RHToHSk2TA8qi4AS2VODI8NtVetQbs/A091+gVpViGFniOvz1DjVWphcr68aQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJtWegcUqbBjEZ2mLaTafXFcdAiC+esWCEPNhmO9JA4eVXN+bfYcn14JwaKethipj3Qu2bgSV05DVbI7bJ90Ejs3k8bnfxw2A6G2k6dnzAficjn3A7ZnsEP/1QdESLikJ39+lFCXTfMGSH470UJVe4sXIGQ8xnEFgLLc6v63E8uO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>