<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="93" ViewPortY="190" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RoomTypes" ZOrder="8" X="457" Y="103" Height="55" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:Rooms" ZOrder="2" X="756" Y="54" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:CustomerTypes" ZOrder="1" X="112" Y="220" Height="55" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:CheckIns" ZOrder="6" X="103" Y="351" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Payments" ZOrder="9" X="519" Y="388" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Customers" ZOrder="20" X="110" Y="465" Height="55" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Positions" ZOrder="11" X="468" Y="643" Height="54" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Staffs" ZOrder="10" X="467" Y="501" Height="55" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:PaymentView" ZOrder="3" X="802" Y="310" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ServiceCharges" ZOrder="19" X="796" Y="597" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Booking" ZOrder="12" X="455" Y="-9" Height="55" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:BookingView" ZOrder="7" X="103" Y="11" Height="94" Width="230" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Utilities" ZOrder="5" X="112" Y="554" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RoomTypes_CustomerTypes" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rooms_RoomTypes" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckIns_Customers" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_CheckIns" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckIns_CustomerTypes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckIns_Rooms" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckIns_RoomTypes" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckIns_Staffs" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_Staffs" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staffs_Positions" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceCharges_CheckIns" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceCharges_Payments" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_CustomerTypes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Rooms" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_RoomTypes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>-9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_CustomerTypes1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_RoomTypes1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Rooms1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utilities_Rooms" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>